================================================================================
  TERSIME — Estructura de la base de datos InfluxDB
================================================================================

Versión: InfluxDB 2.7
Query language: Flux

--------------------------------------------------------------------------------
  ORGANIZACIÓN Y BUCKET
--------------------------------------------------------------------------------

  Organización : tersime          (configurable en .env → INFLUXDB_ORG)
  Bucket       : tersime          (configurable en .env → INFLUX_BUCKET)
  Retención    : indefinida (0)

--------------------------------------------------------------------------------
  MEASUREMENTS (tablas)
--------------------------------------------------------------------------------

1. hourly
   ──────
   Propósito    : Consumo eléctrico horario por dispositivo.
                  Un punto por dispositivo por hora.

   TAGS (indexados, cadena de texto):
   ┌──────────────┬──────────────────────────────────────────────────────────┐
   │ name         │ Identificador del dispositivo. REQUERIDO.                │
   │              │ Debe coincidir con el campo "influx_tag" del dispositivo  │
   │              │ en la base de datos SQLite de Tersime.                   │
   │              │ Ejemplos: "oficina", "almacen", "servidor-1"             │
   │ dev_eui      │ EUI del dispositivo LoRa. Opcional.                      │
   │ device_name  │ Nombre descriptivo del dispositivo. Opcional.            │
   │ f_port       │ Puerto LoRa. Opcional.                                   │
   └──────────────┴──────────────────────────────────────────────────────────┘

   FIELDS (datos, numéricos):
   ┌──────────────┬──────────────────────────────────────────────────────────┐
   │ kwh          │ Consumo de esa hora en kWh. Tipo: float.                 │
   │              │ Ejemplo: 0.8750                                          │
   └──────────────┴──────────────────────────────────────────────────────────┘

   PRECISIÓN: segundos (epoch Unix)
   FRECUENCIA: 1 punto por dispositivo por hora (epoch = inicio de la hora)

   Ejemplo en Line Protocol:
     hourly,name=oficina,dev_eui=A8610A3332378C1A kwh=0.875 1735689600
     hourly,name=oficina kwh=0.15 1735693200

2. daily
   ─────
   Propósito    : Total de kWh consumidos en cada día por dispositivo.
                  Un punto por dispositivo por día (a las 00:00:00 UTC).

   TAGS (mismos que hourly):
   ┌──────────────┬──────────────────────────────────────────────────────────┐
   │ name         │ Identificador del dispositivo. REQUERIDO.                │
   │ dev_eui      │ EUI del dispositivo LoRa. Opcional.                      │
   │ device_name  │ Nombre descriptivo. Opcional.                            │
   │ f_port       │ Puerto LoRa. Opcional.                                   │
   └──────────────┴──────────────────────────────────────────────────────────┘

   FIELDS:
   ┌──────────────┬──────────────────────────────────────────────────────────┐
   │ kwh_total    │ Total de kWh del día. Tipo: float.                       │
   │              │ Suma de los 24 puntos hourly de ese día.                 │
   │              │ Ejemplo: 12.4800                                         │
   └──────────────┴──────────────────────────────────────────────────────────┘

   PRECISIÓN: segundos
   FRECUENCIA: 1 punto por dispositivo por día

   Ejemplo en Line Protocol:
     daily,name=oficina kwh_total=12.48 1735689600
     daily,name=almacen kwh_total=7.20 1735689600

--------------------------------------------------------------------------------
  QUERIES FLUX CLAVE
--------------------------------------------------------------------------------

  # Último valor de un dispositivo (últimas 24 h)
  from(bucket: "tersime")
    |> range(start: -24h)
    |> filter(fn: (r) => r._measurement == "hourly"
                      and r._field == "kwh"
                      and r.name == "oficina")
    |> last()

  # Consumo total en un rango
  from(bucket: "tersime")
    |> range(start: 2025-01-01T00:00:00Z, stop: 2025-02-01T00:00:00Z)
    |> filter(fn: (r) => r._measurement == "hourly"
                      and r._field == "kwh"
                      and r.name == "oficina")
    |> group()
    |> sum(column: "_value")

  # Listar todos los dispositivos con datos
  from(bucket: "tersime")
    |> range(start: -2y)
    |> filter(fn: (r) => r._measurement == "daily" and r._field == "kwh_total")
    |> distinct(column: "name")
    |> keep(columns: ["name"])

  # Media de consumo por hora del día
  from(bucket: "tersime")
    |> range(start: -30d)
    |> filter(fn: (r) => r._measurement == "hourly"
                      and r._field == "kwh"
                      and r.name == "oficina")
    |> aggregateWindow(every: 1h, fn: mean)

--------------------------------------------------------------------------------
  FORMATO DE IMPORTACIÓN (CSV)
--------------------------------------------------------------------------------

  El script docker/data/import.sh acepta ficheros CSV con este formato:

  Columnas requeridas:
    timestamp  — ISO 8601 UTC, ej: 2025-01-01T00:00:00Z
    device     — nombre del dispositivo (se usa como tag "name"), ej: oficina
    kwh        — consumo horario en kWh, ej: 0.875

  Columnas opcionales (se añaden como tags):
    dev_eui      — EUI del dispositivo LoRa
    device_name  — nombre descriptivo largo

  Ejemplo de fichero CSV (hourly):
  ─────────────────────────────────
  timestamp,device,kwh
  2025-01-01T00:00:00Z,oficina,0.150
  2025-01-01T01:00:00Z,oficina,0.160
  2025-01-01T02:00:00Z,oficina,0.155
  2025-01-01T00:00:00Z,almacen,0.090
  2025-01-01T01:00:00Z,almacen,0.095

  El script también acepta Line Protocol nativo de InfluxDB (.lp):
  ──────────────────────────────────────────────────────────────────
  hourly,name=oficina kwh=0.150 1735689600
  hourly,name=oficina kwh=0.160 1735693200
  daily,name=oficina kwh_total=12.48 1735689600

--------------------------------------------------------------------------------
  NOTAS SOBRE EL CAMPO "name" (influx_tag)
--------------------------------------------------------------------------------

  El tag "name" en InfluxDB debe coincidir exactamente con el campo
  "influx_tag" (o "URL") de cada dispositivo en la BD SQLite de Tersime.

  Para que un dispositivo aparezca en los dashboards y reciba alertas,
  su "influx_tag" en la pantalla de dispositivos debe existir como
  valor del tag "name" en los measurements de InfluxDB.

  Configuración en Tersime:
    /monitorizacion/dispositivos → "Tag InfluxDB" de cada dispositivo

================================================================================
